# trademe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsongkha/trademeexample/stories/categories/: Category.java  CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryFragmentModule.kt  CategoryInteractor.kt  CategoryModule.kt  CategoryPresenter.kt  CategoryViewHolder.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/tsongkha/trademeexample/stories/categories/repository/: CategoryRepository.kt  CategoryRepositoryModule.kt  CategoryWebService.kt  CategoryWebServiceModule.kt  WebCategoryRepository.kt
app/src/main/java/com/tsongkha/trademeexample/stories/common/: AbstractPresenter.kt  Base.kt  PerApp.kt  PerScopedContext.kt  Presenter.kt  RxPresenter.kt
app/src/main/java/com/tsongkha/trademeexample/stories/common/app/: AppComponent.kt  AppModule.kt  TradeMeExampleApplication.kt
app/src/main/java/com/tsongkha/trademeexample/stories/common/rx/: CompositeDisposableProvider.kt  DefaultSchedulers.kt  RxJavaModule.kt  Schedulers.kt
app/src/main/java/com/tsongkha/trademeexample/stories/common/utils/: FragmentManagerExtensions.kt
app/src/main/java/com/tsongkha/trademeexample/stories/common/web/: GsonModule.kt  OkHttpModule.kt  PlainTextAuthenticator.kt  Servers.kt  WebModule.kt
app/src/main/java/com/tsongkha/trademeexample/stories/launcher/: LauncherActivity.kt
app/src/main/java/com/tsongkha/trademeexample/stories/listings/: Listing.java  ListingActivity.kt  ListingActivityModule.kt  ListingAdapter.kt  ListingContract.kt  ListingFragment.kt  ListingFragmentModule.kt  ListingInteractor.kt  ListingModule.kt  ListingPresenter.kt  ListingViewHolder.kt  SearchResult.java
app/src/main/java/com/tsongkha/trademeexample/stories/listings/repository/: DefaultListingRepository.kt  DefaultSearchRepository.kt  ListingRepository.kt  ListingRepositoryModule.kt  SearchRepository.kt  SearchWebService.kt  SearchWebServiceModule.kt
app/src/main/java/com/tsongkha/trademeexample/stories/router/: RouterActivity.kt  RouterModule.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  category_item.xml  fragment_category.xml  fragment_listing.xml  listing_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: listing.xml
app/src/main/res/values/: canned_responses.xml  colors.xml  strings.xml
app/src/test/java/com/tsongkha/trademeexample/stories/categories/: CategoryPresenterTest.kt  CategoryViewModelFactoryTest.kt
app/src/test/java/com/tsongkha/trademeexample/stories/categories/repository/: CategoryWebServiceTest.kt
app/src/test/java/com/tsongkha/trademeexample/stories/listings/: ListingPresenterTest.kt
app/src/test/java/com/tsongkha/trademeexample/stories/listings/repository/: SearchWebServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
